:root {
    --on-background: rgb(66,66,66);
    --background: rgb(255,255,255);
    --letter-spacing:1em;


}


[data-theme="dark"] {
    --on-background: rgb(233, 233, 233);
    --background: rgb(0, 0, 0);

}



/* ------   General -----*/

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Jost",sans-serif;
    color: var(--on-background);
    
}

/* ---- Dark Mode Switch ----- */
.theme-switcher {
    display: flex;
    align-items: center;
    z-index: 100;
    position: fixed;
    top: 30px;
    right: 25px;
    cursor: pointer;
}

.theme-switcher span {
    margin-right: 10px;
    font-size: 1.6rem;
    color: var(--on-background);
}

.theme-switcher i {
    font-size: 15px;
}

.theme-switcher i:hover {
    transform: scale(1.1);
}



/* General Configurations */

body {
    width: 100%;
    height: 100vh;
    transition: background-color 0.75s ease, color 0.75s ease;
    background-color: var(--background);
    font-size: 1.6rem;
}


a {
    text-decoration: none;
    color: var(--on-background);
}

a:hover {
    padding-bottom: 5px;
    border-bottom: 5px solid var(--on-background);
}

section {
    min-height:100vh;
    position: relative;
    display: grid;
    justify-items: center;
    text-align: center;
}


/* --------- Aside -------------------- */

aside {
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--background);
    width: 100vw;
    z-index: 10;
}

/* -------------- Navigation ----------*/

.menu{
    position: fixed;
    top: 15px;
    left: 15px;
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 10;
    cursor: pointer;
}

.menu div {
    height: 0.25rem;
    background-color: var(--on-background);
    transition: all 0.3s ease-in-out; 
}

/* Rotate first bar */
.active .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

/* Fade out the second bar */
.active .bar2 {opacity: 0;}

/* Rotate last bar */
.active .bar3 {
    transform: translate(0, -2.5px) rotate(45deg);
}

nav {
    height: 100%;
    width: 200px;
    color: var(--on-background);
    position: fixed;
    top:0;
    left: 0;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
    z-index: 2;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85%;
    font-size: 3.0rem;
    line-height: 50px;
    font-weight: 600;
    
}

nav ul li {
    margin: 1rem 0;
}



nav.active {
    transform: translateX(0);
}

/* ------  Section 1 ------ */
#section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    width: 100%; 
    
}

header h1 {
    position: relative;
    bottom: 5px;
    padding: 20px;
    font-size: clamp(6.0rem, 10vw, 10.0rem);
    font-weight: 500;
    font-style: italic;
    animation-name: focus-in-contract;
    animation-duration: 3s;
    animation-timing-function: linear;
}

/* ------------------- Animation -----------------------> */
@keyframes focus-in-contract {
    0% {
        letter-spacing: var(--letter-spacing);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        letter-spacing: 0;
        filter: 0;
        opacity: 1;
    }
}

main {
    width: 100%;
    text-align: center;
}

main  section{
    position: relative;
    top: 10px;
}

.main__icons {
    display: flex;
    justify-content: center;
    gap: 50px;
    font-size: 3.0rem;
    text-align: center;
}

.main__icons i {
    animation: focus-in-contract 3s linear;
    transition: 0.5s ease;
    cursor: pointer;
}

.main__icons i:hover {
    transform: scale(1.1);
}

/* ---------------  General Atributtes Secondary Sections ---------- */

body section:not(:first-of-type) {
    margin-top: 50vh;
    
}

section h2 {
    margin-top: 72px;
    font-size: 6.0rem;
}


/*----------- Section 2 ---------*/



.main-image {
    height: auto;
    width: 50%;
    padding: 25px;
    border: 10px solid var(--on-background);
}

/* ------------ Section 3 ----------*/

.image-container {
    height: 50vh;

}

.small-image {
    height: 80%;
    width: auto;
    padding: 20px;
    border: 10px solid var(--on-background);
    margin: 0 20px;
}
/*
.small-image:not(:first-child){
    margin-left: 20px;
}
    */

/* ---- Section 4 ---- */
.blog-container {
    margin: 0 auto;
    width: 50ch;
}

.blog-item {
    margin: 50px 0;
}

.blog-item h3 {
    margin-bottom: 24px;
}

/* Section 5 */

.wave {
    width: 100%;
}

.wave > svg {
    position: absolute;
    bottom: 0;
    left: 0;
}

footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 2.0rem;
}

footer small {
    color: white;
}



@media only screen and (max-width: 650px) {
    body {
        height: 100vh;
    }
    header h1 {
        font-size: 15vw;
        margin: 0 auto;
    }

    .main__icons {
    top:0 ;
    font-size: 5vw;
    text-align: center;
}

    footer small {
        font-size: 3vw;
    }
}





/* ------------- Media Queries -------------- */

/* All Mobile Devices */
@media screen and (max-width: 1400px) {
    :root {
        --letter-spacing-animation: .1em;
    }

    nav {
        width: 100%;
        background-color: var(--background);
    }

    nav ul {
        height: 100vh;
    }
    .wave > svg:last-child {
        border-bottom: 20px solid #1a1952;

    }

    .blog-item {
        font-size: 2.0rem;
        text-align: left;
    }

    footer {
        bottom: 10px;
    }
}

/* ----------------------------------- Tablet Horizontal  ------------------------------------------ */

@media screen and (min-width:1024px) and (max-width:1181px) and (orientation: landscape) {
    /*General Modifications*/
    section h2 {
    margin-top: 72px;
    font-size: 4.8rem;
    }

    /* Section 2 */ 
    .main-image {
        position: relative;
        height: auto;
        width: 72%;
        border-width: 5px;
        padding: 15px;
    }

     /*Section 3*/

    .image-container {
        height: auto;
        position: relative;
        bottom: 72px;

    }
    .small-image {
        width:30%;
        height: auto;
        margin: 0 12px;
    }

    /* Section 4 */
    .blog-container {
        
        width: 55%;
    }

}
/* --------------- Tablet vertical -------------------  */
@media screen and (min-width:768px) and (max-width:1024px) and (orientation: portrait) {
    /*General Modifications*/
    section h2 {
    margin-top: 72px;
    font-size: 5.0rem;
    }

    /* Section 2 */ 
    .main-image {
        position: relative;
        bottom: 60px;
        height: auto;
        width: 90%;
        border-width: 5px;
        padding: 15px;
        
    }

    /*Section 3*/

    .image-container {
        height: auto;
        position: relative;

    }
    .small-image {
        width:80%;
        height: auto;
        margin: 48px 0;
    }

    /* Section 4 */
    .blog-container {
        position: relative;
        bottom: 60px;
        width: 80%;
    }
    
    /* Section 5*/

    #section-5 {
        position: relative;
        top: 50vh;
    }
}

/* Smarth Phones horizontal */

@media screen and (min-width: 830px) and (max-width:940px) and (orientation: landscape) {

    nav ul {
        font-size: 2.5rem;
        line-height: normal;
    }

    .main-image {
        top:40px;
        width: 75%;
    }
   

    .small-image {
        height:90%;
        margin-top: 50px;
    }

    #section-4 h2 {
        margin-top: 15vh;
    }

    #section-4 .blog-container {
        margin-top: 45px;
    }

     

    
}

 /*--------- Smart Phone Vertical -------- */

@media screen and (min-width:380px) and (max-width: 440px) and (orientation: portrait) {
    /*General Modifications*/
    section h2 {
    margin-top: 72px;
    font-size: 3.6rem;
    }

    /* Section 2 */ 
   .main-image {
        position: relative;
        bottom: 175px;
        height: auto;
        width: 90%;
        border-width: 5px;
        padding: 12px;
        
    }

    /*Section 3*/

    .image-container {
        height: auto;
        position: relative;

    }
    .small-image {
        width:80%;
        height: auto;
        margin-top: 48px;
        margin-bottom: 24px;
    }

    /* Section 4 */

    #section-4 h2 {
        text-align: center;
        width: 15ch;
    }

    #section-4 p {
        font-size: 1.6rem;
    }

    .blog-container {
        position: relative;
        width: 58%;
    }
    
    /* Section 5*/

    #section-5 {
        position: relative;
        top: 50vh;
    }
    


}




/*Reduced Motion*/
@media (prefers-reduced-motion: reduce) {
    .header h1 {
        animation: none;
    }

    .social-media-icons i {
        animation:none;
    }
}